# News_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_project_news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_news_app/: MainActivity.kt
app/src/main/java/com/example/final_project_news_app/data/api/: NewsRepository.kt  NewsService.kt
app/src/main/java/com/example/final_project_news_app/data/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/final_project_news_app/di/: AppModule.kt  NewsApp.kt
app/src/main/java/com/example/final_project_news_app/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/final_project_news_app/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/example/final_project_news_app/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/final_project_news_app/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/final_project_news_app/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/final_project_news_app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/final_project_news_app/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/final_project_news_app/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  fragment_splash.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_project_news_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
